{
  "name": "worker-node",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "comment": [
    "Application deps: @aws-sdk/client-sqs, pg.",
    "OpenTelemetry: ONLY @opentelemetry/auto-instrumentations-node. It pulls in",
    "the SDK and every instrumentation transitively. index.js contains no",
    "tracing code at all -- see NODE_OPTIONS in the Dockerfile.",
    "",
    "VERSION PINNING MATTERS: @opentelemetry/instrumentation-aws-sdk patches the",
    "AWS SDK's internal @smithy/* packages. If you pin an old instrumentation",
    "against a new aws-sdk (or vice versa) it silently fails to patch and you",
    "lose ALL SQS spans and SQS trace propagation. Keep these two in step and",
    "verify you actually see SQS.SendMessage spans after any upgrade."
  ],
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1116.0",
    "pg": "^8.13.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0"
  }
}
